# smithy-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/grammar/: Smithy.bnf  Smithy.flex  SmithySelector.bnf  SmithySelector.flex
src/main/kotlin/software/amazon/smithy/intellij/: CreateSmithyFileAction.kt  InlineShapeInlayHintsProvider.kt  Smithy.bnf  Smithy.flex  SmithyAddImportAction.kt  SmithyAnnotator.kt  SmithyAppliedTraitLineMarkerProvider.kt  SmithyAppliedTraitResolver.kt  SmithyAst.kt  SmithyAstIndex.kt  SmithyBlock.kt  SmithyBraceMatcher.kt  SmithyBuildConfiguration.kt  SmithyColorSettings.kt  SmithyColorSettingsPage.kt  SmithyCommenter.kt  SmithyCompletionContributor.kt  SmithyContextType.kt  SmithyDefinition.kt  SmithyDocumentationEnterHandler.kt  SmithyDocumentationProvider.kt  SmithyElementFactory.kt  SmithyElementType.kt  SmithyFile.kt  SmithyFileIndex.kt  SmithyFileType.kt  SmithyFindUsagesProvider.kt  SmithyFoldingBuilder.kt  SmithyFormattingModelBuilder.kt  SmithyGotoIdentifierContributor.kt  SmithyGotoMemberContributor.kt  SmithyGotoPropertyContributor.kt  SmithyGotoShapeContributor.kt  SmithyIconProvider.kt  SmithyIcons.kt  SmithyImportOptimizer.kt  SmithyImportShapeQuickFix.kt  SmithyInheritedMemberLineMarkerProvider.kt  SmithyJson.kt  SmithyKeyParameterInfoHandler.kt  (+28 more)
src/main/kotlin/software/amazon/smithy/intellij/actions/: SmithyAddImportAction.kt  SmithyCreateFileAction.kt  SmithyImportShapeQuickFix.kt  SmithyOptimizeShapeIdQuickFix.kt  SmithyRemoveCommasQuickFix.kt  SmithyRemoveImportQuickFix.kt  SmithyRemoveMemberInitializerQuickFix.kt  SmithyRemoveMemberQuickFix.kt  SmithyRemoveMixinQuickFix.kt  SmithyRemoveResourceReferenceQuickFix.kt  SmithyRemoveUnusedImportsQuickFix.kt
src/main/kotlin/software/amazon/smithy/intellij/ext/: SmithyPsiElement.kt  SmithyPsiImplUtil.kt  ext.kt
src/main/kotlin/software/amazon/smithy/intellij/index/: SmithyAppliedTraitMemberIndex.kt  SmithyAppliedTraitShapeIndex.kt  SmithyAstAppliedTraitIndex.kt  SmithyAstShapeIndex.kt  SmithyBuildConfigurationIndex.kt  SmithyDefinedShapeIdIndex.kt  SmithyIndex.kt  SmithyShapeNameResolutionHintIndex.kt
src/main/kotlin/software/amazon/smithy/intellij/insights/: SmithyAppliedTraitLineMarkerProvider.kt  SmithyInheritedMemberLineMarkerProvider.kt  SmithyInlineShapeInlayHintsProvider.kt  SmithyKeyParameterInfoHandler.kt  SmithyValueParameterInfoHandler.kt
src/main/kotlin/software/amazon/smithy/intellij/psi/: SmithyAstDefinition.kt  SmithyAstDocumentation.kt  SmithyAstMember.kt  SmithyAstResourceIdentifier.kt  SmithyAstResourceProperty.kt  SmithyAstShape.kt  SmithyAstTarget.kt  SmithyAstTrait.kt  SmithyAstValue.kt  SmithyDefinition.kt  SmithyDocumentationDefinition.kt  SmithyElidedMemberTarget.kt  SmithyInheritedMember.kt  SmithyMemberDefinition.kt  SmithyResourceIdentifierDefinition.kt  SmithyResourcePropertyDefinition.kt  SmithyShapeDefinition.kt  SmithyShapeTarget.kt  SmithySyntheticMember.kt  SmithySyntheticShape.kt  SmithySyntheticTrait.kt  SmithySyntheticValue.kt  SmithyTraitDefinition.kt  SmithyValueDefinition.kt  ext.kt
src/main/kotlin/software/amazon/smithy/intellij/selector/: SmithySelectorElementType.kt  SmithySelectorInjectionContributor.kt  SmithySelectorLanguage.kt  SmithySelectorLexer.kt  SmithySelectorParserDefinition.kt  SmithySelectorTokenType.kt
src/main/kotlin/software/amazon/smithy/intellij/templates/: SmithyImportSectionContextType.kt  SmithyMetadataSectionOutsideMetadataContextType.kt  SmithyNamespaceSectionWithoutNamespaceContextType.kt  SmithyShapeSectionOutsideShapeContextType.kt
src/main/resources/fileTemplates/internal/: Default.smithy.ft
src/main/resources/liveTemplates/: Smithy.xml
src/main/resources/prelude/: 1.0.smithy
src/test/kotlin/software/amazon/smithy/intellij/: SmithyParserTest.kt
src/test/resources/parsing/: Blank.txt  NamespaceWithUnderscoreFollowedByNumber.smithy  Namespace_InvalidEmpty.smithy  Namespace_InvalidEmpty.txt  Namespace_InvalidEmptyId.smithy  Namespace_InvalidEmptyId.txt  Namespace_InvalidNumeric.smithy  Namespace_InvalidNumeric.txt  Namespace_InvalidUnderscore.smithy  Namespace_InvalidUnderscore.txt  Namespace_MultiPart.smithy  Namespace_MultiPart.txt  Namespace_Simple.smithy  Namespace_Simple.txt  Namespace_UnderscoreFollowedByNumber.txt  Simple.smithy  Simple.txt  Weather.smithy  Weather.txt
