plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'org.jetbrains.changelog' version '1.3.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

apply plugin: 'org.jetbrains.changelog'

group 'software.amazon.smithy'
version '1.5.2'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs 'src/main/gen'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
}

intellij {
    version = '2021.3.2'
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '213'
    changeNotes = provider { changelog.getLatest().toHTML() }
}